{
	"info": {
		"_postman_id": "3622b388-f77b-4006-a87d-e83bf2aa6c3e",
		"name": "comments",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12464516"
	},
	"item": [
		{
			"name": "Create Comment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\":\"Another Very important comment\",\r\n    \"email\":\"chucholuco@gmail.com\",\r\n    \"name\":\"Jesus Tapia Bravo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/posts/2/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"posts",
						"2",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Comments By post Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/posts/2/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"posts",
						"2",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Comment by id Post and id Comment",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/posts/1/comments/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"posts",
						"1",
						"comments",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Comment",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\": \"Another Very important comment\",\r\n    \"email\": \"chucholuco@gmail.com\",\r\n    \"name\": \"Azalia Teresa Santiago Martinez.\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/posts/1/comments/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"posts",
						"1",
						"comments",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Comment",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/posts/1/comments/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"posts",
						"1",
						"comments",
						"2"
					]
				}
			},
			"response": []
		}
	]
}